<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        nav{
          background-color:burlywood;
          height: 4rem;
          padding: 0;
          font-size: 24px;
          position: fixed;
          top: 0;
          width: 100%;
          overflow: hidden; 
        }
        nav ul {
          list-style-type: none;
          margin: 15px;
        }
        nav li {
            display: inline;
        }
        nav a{
            text-decoration: none;
            color: rgb(78, 78, 78);
            padding: 18px 12px;
        }
        nav a:hover{
            color: rgb(153, 111, 111);
        }
        nav a.active{
            border-bottom: 2rem solid rgb(26, 1, 15);
        }
        nav img{
            height: 20px;
            width: 20px;
            filter: blur(1px);
        }
        nav img:hover{
            filter: blur(0);
        } 
        .header{
            width: 90vw;
            max-width: 1140px;
        }
        .center{
            margin: auto;            
            border-bottom: 1px solid black;
            padding: 3rem;
        }
        footer{
            padding: 0 20px;}

    </style>
</head>
<body>
  <header class="header">
    <nav>
      <ul>
        <li><a href="index.html"><img src="logo.png" alt="logo"></a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a  class="active" href="contact.html">Contact</a></li>
    </ul>
    </nav>
  </header>
  <main class="center">
    <h1>Example Consulting Pvt Ltd.</h1>
    <hr>
    <!-- Contact Us -->
    <h3>Contact Us</h3>
    <p> Phone:<a href="tel:+91-123-456-7890">  +91-123-456-7890</p></a>
    <p> Email:<a href="mailto:hello@example.com"> hello@example.com</p></a>
    <h2>Drop a message</h2>

      <p>
        Please drop us a message by filling out this form and we will get back
        toyou within 2 working days
      </p>

      <p>Fields marked with * are required</p>
      <form action="submit.html" method="POST">
        <!-- Name input -->
        <div class="name">
          <label for="name">Your name <span class="highlight">*</span></label>
          <br />
          <input
            type="text"
            name="name"
            id="name"
            placeholder="John Doe"
            required
          />
        </div>
        <br />

        <!-- Email input -->
        <div class="email">
          <label for="email">Your email <span class="highlight">*</span></label>
          <br />
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="john.doe@example.com"
          />
        </div>
        <br />

        <!-- What to buy dropdown -->
        <div class="buy">
          <label for="buy"
            >What are you looking to buy <span class="highlight">*</span></label
          >
          <br />
          <select name="buy" id="buy">
            <option value="" selected>- Choose one -</option>
            <option value="blog">Blog</option>
            <option value="store">Store</option>
            <option value="game">Game</option>
            <option value="other">Other</option>
          </select>
        </div>
        <br />

        <!-- Platform support required -->
        <fieldset>
          <legend>
            Platform you plan to support <span class="highlight">*</span>
            <br />
            <input
              type="checkbox"
              name="platform"
              id="web"
              value="web"
              checked
            />
            <label for="web">Web</label>
            <input type="checkbox" name="platform" id="mobile" value="mobile" />
            <label for="mobile">Mobile</label>
            <input
              type="checkbox"
              name="platform"
              id="desktop"
              value="Desktop"
            />
            <label for="desktop">Desktop</label>
          </legend>
        </fieldset>
        <br />
        <!-- Message textarea -->
        <div class="message">
          <label for="message">Message</label>
          <br />
          <textarea name="message" id="message"></textarea>
        </div>
        <p>
          <input type="reset" value="Reset">
          <input type="submit" value="Send Message">
      </p>
    </main>
    <footer>
        &copy; r
    </footer>
</body>
</html>